# mytelldus

./: .gitignore  .gitignore.orig  SchemaDevice.xml.old  ping  pom.xml  telldus.log.2015-10-26  telldus.log.2015-10-30  telldus.log.2015-12-02  telldus.log.2015-12-09  tellstick.conf.old
config/: log4j.xml  settings.properties  settings.properties.orig  settings.properties.orig2
db/: Device.xml  SchemaDevice.xml  SchemaDevice.xml.old  configdb.db  devices.xml  devices.xml.bak  settings.properties  untitled.xml
src/main/java/: Program.java
src/main/java/DAO/: TemperatureDAO.java
src/main/java/DBmanager/: ConnectDB.java  ConnectionManager.java  DBLog.java  DBManager.java  Device.java  Devices.java  SchemaDevice.java  SchemaDevices.java  WeekDays.java  XMLParser.java
src/main/java/communication/: CommandHandler.java  ITelldusInterface.java  Initialize.java  Protocol.java  Sensor.java  SensorValue.java  Telldus.java  TelldusClient.java  TelldusInterface.java  TelldusServer.java  TelldusSocket.java
src/main/java/devices/: ConfiguredDevice.java  ConfiguredDevices.java
src/main/java/eventdata/: RawDeviceEventData.java  TemperatureData.java
src/main/java/events/: EventDispatcher.java  EventFactory.java  EventType.java  TDControllerEvent.java  TDDeviceChangeEvent.java  TDDeviceEvent.java  TDRawDeviceEvent.java  TDSensorEvent.java  TelldusDeviceEvent.java  TelldusEvent.java
src/main/java/messages/: Message.java
src/main/java/scheduler/: ParseScheduler.java  Scheduler.java  SchedulerObject.java  TimeParser.java  TimeParser.java.orig
src/main/java/utils/: Comparer.java  ConfigTimes.java  Util.java
