#Automatic created configuration file.
#Tue Feb 14 23:18:49 CET 2017
deviceconfig=db/Device.xml
dbchecktimeinterval=10000
schemadevice=db/SchemaDevice.xml
mode=emulation
clientPort=9998
eventPort=9999
logSettingsPath=config/log4j.xml
hostname=10.0.1.48
logtemperature=TRUE
