#Automatic created configuration file.
#Tue Dec 27 20:05:58 CET 2016
deviceconfig=db/Device.xml
dbchecktimeinterval=10000
schemadevice=db/SchemaDevice.xml
mode=emulation
clientPort=9998
eventPort=9999
logSettingsPath=config/log4j.xml
hostname=10.0.1.48
logtemperature=TRUE
