#Automatic created configuration file.
#Fri Nov 20 14:06:05 CET 2015
eventPort=9999
hostname=10.0.1.48
dbchecktimeinterval=10000
clientPort=9998
logSettingsPath=config/log4j.xml
mode=emulation
dbfile=db/devices.xml
