#Automatic created configuration file.
#Sun Nov 29 11:56:23 CET 2015
eventPort=9999
hostname=10.0.1.48
dbchecktimeinterval=10000
clientPort=9998
logSettingsPath=config/log4j.xml
mode=emulation
dbfile=db/devices.xml
