#Automatic created configuration file.
#Thu Dec 10 12:48:29 CET 2015
device=db/devices.xml
dbchecktimeinterval=10000
schemadevice=db/SchemaDevice.xml
mode=emulation
clientPort=9998
eventPort=9999
logSettingsPath=config/log4j.xml
hostname=10.0.1.48
devices=db/devices.xml
