#Automatic created configuration file. Written by program.
#Fri Dec 09 19:23:55 CET 2016
deviceconfig=/home/anders/code/mytelldus/db/Device.xml
configdb=/home/anders/code/mytelldus/db/configdb.db
dbchecktimeinterval=10000
schemadevice=/home/anders/code/mytelldus/db/SchemaDevice.xml
mode=emulation
clientPort=9998
eventPort=9999
logSettingsPath=/home/anders/code/mytelldus/db/log4j.xml
hostname=10.0.1.48
logtemperature=TRUE
